{
  "id": "property-logs",
  "name": "Property Logs",
  "version": "1.5.0",
  "minAppVersion": "1.0.0",
  "description": "Automatically logs property changes with timestamps to property_history frontmatter.",
  "author": "Connrado",
  "isDesktopOnly": false
}